In [20]:
import pandas as pd
import numpy as np

In [21]:
df_monthly = pd.read_csv("system/monthly_cement_demand.csv")
df_monthly.drop("Time_Index", axis=1, inplace=True)
dates = pd.date_range('2021-01-01', periods=12, freq='MS')
df_monthly.index = dates

In [22]:
df_monthly

,Cement_Demand_Tons_MA,Cement_Demand_Tons_CT,Cement_Demand_Tons_ME
2021-01-01,65435,34052,13336
2021-02-01,46522,21459,10169
2021-03-01,84508,48994,15555
2021-04-01,96681,59210,21951
2021-05-01,98710,56646,26220
2021-06-01,103425,58687,29669
2021-07-01,86990,51376,25353
2021-08-01,99521,54302,27578
2021-09-01,96559,51768,27939
2021-10-01,98469,55019,28372
2021-11-01,100541,52290,24688
2021-12-01,94700,44213,16540

In [23]:
days_per_month = np.array([31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31])
df_hourly= df_monthly.div(days_per_month * 24, axis=0)
df_hourly

,Cement_Demand_Tons_MA,Cement_Demand_Tons_CT,Cement_Demand_Tons_ME
2021-01-01,87.950269,45.768817,17.924731
2021-02-01,69.229167,31.933036,15.132440
2021-03-01,113.586022,65.852151,20.907258
2021-04-01,134.279167,82.236111,30.487500
2021-05-01,132.674731,76.137097,35.241935
2021-06-01,143.645833,81.509722,41.206944
2021-07-01,116.922043,69.053763,34.076613
2021-08-01,133.764785,72.986559,37.067204
2021-09-01,134.109722,71.900000,38.804167
2021-10-01,132.350806,73.950269,38.134409
2021-11-01,139.640278,72.625000,34.288889
2021-12-01,127.284946,59.426075,22.231183

In [24]:
df_hourly = df_hourly.asfreq(freq='H')
df_hourly

/tmp/ipykernel_2340648/2845191812.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df_hourly = df_hourly.asfreq(freq='H')

,Cement_Demand_Tons_MA,Cement_Demand_Tons_CT,Cement_Demand_Tons_ME
2021-01-01 00:00:00,87.950269,45.768817,17.924731
2021-01-01 01:00:00,NaN,NaN,NaN
2021-01-01 02:00:00,NaN,NaN,NaN
2021-01-01 03:00:00,NaN,NaN,NaN
2021-01-01 04:00:00,NaN,NaN,NaN
...,...,...,...
2021-11-30 20:00:00,NaN,NaN,NaN
2021-11-30 21:00:00,NaN,NaN,NaN
2021-11-30 22:00:00,NaN,NaN,NaN
2021-11-30 23:00:00,NaN,NaN,NaN
2021-12-01 00:00:00,127.284946,59.426075,22.231183

In [25]:
missing_dates = pd.date_range(start="2021-12-01 01:00:00", end="2021-12-31 23:00:00", freq="H")
missing_df = pd.DataFrame({"Cement_Demand_Tons_MA": [None] * len(missing_dates), 
                          "Cement_Demand_Tons_CT": [None] * len(missing_dates),
                          "Cement_Demand_Tons_ME": [None] * len(missing_dates)}, index=missing_dates)
df_hourly = pd.concat([df_hourly, missing_df], ignore_index=True)

/tmp/ipykernel_2340648/1163246533.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  missing_dates = pd.date_range(start="2021-12-01 01:00:00", end="2021-12-31 23:00:00", freq="H")
/tmp/ipykernel_2340648/1163246533.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_hourly = pd.concat([df_hourly, missing_df], ignore_index=True)

In [26]:
df_hourly.index = pd.date_range(start="2021-01-01 00:00:00", end="2021-12-31 23:00:00", freq="H")

/tmp/ipykernel_2340648/2409056807.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df_hourly.index = pd.date_range(start="2021-01-01 00:00:00", end="2021-12-31 23:00:00", freq="H")

In [30]:
df_hourly = df_hourly.ffill()
df_hourly

,Time_Index,Cement_Demand_Tons_MA,Cement_Demand_Tons_CT,Cement_Demand_Tons_ME
2021-01-01 00:00:00,1,87.950269,45.768817,17.924731
2021-01-01 01:00:00,2,87.950269,45.768817,17.924731
2021-01-01 02:00:00,3,87.950269,45.768817,17.924731
2021-01-01 03:00:00,4,87.950269,45.768817,17.924731
2021-01-01 04:00:00,5,87.950269,45.768817,17.924731
...,...,...,...,...
2021-12-31 19:00:00,8756,127.284946,59.426075,22.231183
2021-12-31 20:00:00,8757,127.284946,59.426075,22.231183
2021-12-31 21:00:00,8758,127.284946,59.426075,22.231183
2021-12-31 22:00:00,8759,127.284946,59.426075,22.231183
2021-12-31 23:00:00,8760,127.284946,59.426075,22.231183

In [27]:
df_hourly.groupby(df_hourly.index.month).sum()

    Cement_Demand_Tons_MA  Cement_Demand_Tons_CT  Cement_Demand_Tons_ME
1               87.950269              45.768817              17.924731
2               69.229167              31.933036              15.132440
3              113.586022              65.852151              20.907258
4              134.279167              82.236111              30.487500
5              132.674731              76.137097              35.241935
6              143.645833              81.509722              41.206944
7              116.922043              69.053763              34.076613
8              133.764785              72.986559              37.067204
9              134.109722              71.900000              38.804167
10             132.350806              73.950269              38.134409
11             139.640278              72.625000              34.288889
12             127.284946              59.426075              22.231183

In [28]:
df_hourly.insert(0, "Time_Index", np.arange(1, 8761, 1))

In [31]:
df_hourly

,Time_Index,Cement_Demand_Tons_MA,Cement_Demand_Tons_CT,Cement_Demand_Tons_ME
2021-01-01 00:00:00,1,87.950269,45.768817,17.924731
2021-01-01 01:00:00,2,87.950269,45.768817,17.924731
2021-01-01 02:00:00,3,87.950269,45.768817,17.924731
2021-01-01 03:00:00,4,87.950269,45.768817,17.924731
2021-01-01 04:00:00,5,87.950269,45.768817,17.924731
...,...,...,...,...
2021-12-31 19:00:00,8756,127.284946,59.426075,22.231183
2021-12-31 20:00:00,8757,127.284946,59.426075,22.231183
2021-12-31 21:00:00,8758,127.284946,59.426075,22.231183
2021-12-31 22:00:00,8759,127.284946,59.426075,22.231183
2021-12-31 23:00:00,8760,127.284946,59.426075,22.231183

In [ ]:
df_hourly.to_csv("hourly_cement_demand_per_node.csv")

: